NODE_HOST='site' # for traefik
NODE_HOST_WWW='www.site' # for traefik

NODE_ENV=development

MONGODB_URL_CONNECTION=mongodb://user-here:passwd-here@host-here/db-here?appName=app

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxxxx

APP_PORT=3000
# APP_SSL_CERT='/path-ssl/localhost.crt'
# APP_SSL_KEY='/path-ssl/localhost.key'
